Lab.KnowledgeShare.Wpf101.UI/Views/EmployeeDetailsView.xaml

<Window x:Class="Lab.KnowledgeShare.Wpf101.UI.Views.EmployeeDetailsView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Lab.KnowledgeShare.Wpf101.UI.Views"
        mc:Ignorable="d"
        Title="EmployeeDetails" Height="300" Width="600">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <StackPanel Orientation="Horizontal" Grid.Column="0" Grid.Row="0" Width="400">
            <Label Content="FirstName: " FontWeight="Bold" Grid.Column="0" Grid.Row="0"/>
            <Label Content="{Binding FirstName}" Grid.Column="1"/>
        </StackPanel>
        <StackPanel Orientation="Horizontal" Grid.Column="0" Grid.Row="1" Width="400">
            <Label Content="Position: " FontWeight="Bold" Grid.Column="0" Grid.Row="1"/>
            <Label Content="{Binding Position}" Grid.Column="1" Grid.Row="1" />
        </StackPanel>
        <StackPanel Orientation="Horizontal" Grid.Column="0" Grid.Row="2" Width="400">
            <Label Content="Salary: " FontWeight="Bold" Grid.Column="0" Grid.Row="2"/>
            <Label Content="{Binding Salary,Converter={StaticResource localPriceConverter}}" Grid.Column="1" Grid.Row="2"/>
        </StackPanel>
    </Grid>
</Window>
